\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lecture 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kolmogorov Complexity}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lecture 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lecture 5}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecture 6}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lecture 7}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lecture 8}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lecture 9}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A little measure theory}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lecture 10}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relativizing $ML$ randomness}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Lecture 11}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Lecture 12}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Left c.e. ML randoms}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solavay Reducibility}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lecture 13}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Lecture 14}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Lecture 15}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Lecture 16}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}A technical result}{19}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Lecture 17}{20}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Weak 2- randomness ('strong 1 random'- Joe)}{20}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Hyperimmune degrees}{20}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Lecture 18}{21}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Scott Sets}{21}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Lecture 19}{22}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Lowness and K - triviality}{22}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Lecture 20}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Lecture 21}{25}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Lecture 22}{26}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Lecture 23}{27}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Lecture 24}{28}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Lecture 25}{29}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Lecture 26- Hausdorff Dimension}{30}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}$s-$ Randomness }{30}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Lecture 27}{31}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Lecture 28}{32}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Conditional Complexity}{32}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Lecture 29}{33}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Strong $s-$ randomness and supermartingales}{33}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Lecture 30}{34}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Lecture 31}{35}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Lecture 32}{36}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Solovay $s-$ randomness}{36}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Lecture 33}{37}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Lecture 34}{38}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Lecture 35}{39}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Lecture 36}{40}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Lecture 37}{41}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Lecture 38}{42}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Lecture 39}{43}{section.39}\protected@file@percent }
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
\gdef \@abspage@last{43}
