\contentsline {section}{\numberline {1}Lecture 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Lecture 2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kolmogorov Complexity}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3}{5}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4}{6}{section.4}%
\contentsline {section}{\numberline {5}Lecture 5}{7}{section.5}%
\contentsline {section}{\numberline {6}Lecture 6}{8}{section.6}%
\contentsline {section}{\numberline {7}Lecture 7}{9}{section.7}%
\contentsline {section}{\numberline {8}Lecture 8}{10}{section.8}%
\contentsline {section}{\numberline {9}Lecture 9}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}A little measure theory}{11}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Relativizing $ML$ randomness}{12}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lecture 11}{13}{section.11}%
\contentsline {section}{\numberline {12}Lecture 12}{14}{section.12}%
\contentsline {subsection}{\numberline {12.1}Left c.e. ML randoms}{14}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solavay Reducibility}{14}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lecture 13}{15}{section.13}%
\contentsline {section}{\numberline {14}Lecture 14}{16}{section.14}%
\contentsline {section}{\numberline {15}Lecture 15}{17}{section.15}%
\contentsline {section}{\numberline {16}Lecture 16}{18}{section.16}%
\contentsline {subsection}{\numberline {16.1}A technical result}{18}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 17}{19}{section.17}%
\contentsline {subsection}{\numberline {17.1}Weak 2- randomness ('strong 1 random'- Joe)}{19}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Hyperimmune degrees}{19}{subsection.17.2}%
\contentsline {section}{\numberline {18}Lecture 18}{20}{section.18}%
\contentsline {subsection}{\numberline {18.1}Scott Sets}{20}{subsection.18.1}%
\contentsline {section}{\numberline {19}Lecture 19}{21}{section.19}%
\contentsline {subsection}{\numberline {19.1}Lowness and K - triviality}{21}{subsection.19.1}%
\contentsline {section}{\numberline {20}Lecture 20}{23}{section.20}%
\contentsline {section}{\numberline {21}Lecture 21}{24}{section.21}%
\contentsline {section}{\numberline {22}Lecture 22}{25}{section.22}%
\contentsline {section}{\numberline {23}Lecture 23}{26}{section.23}%
\contentsline {section}{\numberline {24}Lecture 24}{27}{section.24}%
\contentsline {section}{\numberline {25}Lecture 25}{28}{section.25}%
\contentsline {section}{\numberline {26}Lecture 26- Hausdorff Dimension}{29}{section.26}%
\contentsline {subsection}{\numberline {26.1}$s-$ Randomness }{29}{subsection.26.1}%
