\contentsline {section}{\numberline {1}Lecture 1}{4}{section.1}%
\contentsline {section}{\numberline {2}Lecture 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kolmogorov Complexity}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3}{6}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4}{7}{section.4}%
\contentsline {section}{\numberline {5}Lecture 5}{8}{section.5}%
\contentsline {section}{\numberline {6}Lecture 6}{9}{section.6}%
\contentsline {section}{\numberline {7}Lecture 7}{10}{section.7}%
\contentsline {section}{\numberline {8}Lecture 8}{11}{section.8}%
\contentsline {section}{\numberline {9}Lecture 9}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}A little measure theory}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Relativizing $ML$ randomness}{13}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lecture 11}{14}{section.11}%
\contentsline {section}{\numberline {12}Lecture 12}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Left c.e. ML randoms}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solavay Reducibility}{15}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lecture 13}{16}{section.13}%
\contentsline {section}{\numberline {14}Lecture 14}{17}{section.14}%
\contentsline {section}{\numberline {15}Lecture 15}{18}{section.15}%
\contentsline {section}{\numberline {16}Lecture 16}{19}{section.16}%
\contentsline {subsection}{\numberline {16.1}A technical result}{19}{subsection.16.1}%
\contentsline {section}{\numberline {17}Lecture 17}{20}{section.17}%
\contentsline {subsection}{\numberline {17.1}Weak 2- randomness ('strong 1 random'- Joe)}{20}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Hyperimmune degrees}{20}{subsection.17.2}%
\contentsline {section}{\numberline {18}Lecture 18}{21}{section.18}%
\contentsline {subsection}{\numberline {18.1}Scott Sets}{21}{subsection.18.1}%
\contentsline {section}{\numberline {19}Lecture 19}{22}{section.19}%
\contentsline {subsection}{\numberline {19.1}Lowness and K - triviality}{22}{subsection.19.1}%
\contentsline {section}{\numberline {20}Lecture 20}{24}{section.20}%
\contentsline {section}{\numberline {21}Lecture 21}{25}{section.21}%
\contentsline {section}{\numberline {22}Lecture 22}{26}{section.22}%
\contentsline {section}{\numberline {23}Lecture 23}{27}{section.23}%
\contentsline {section}{\numberline {24}Lecture 24}{28}{section.24}%
\contentsline {section}{\numberline {25}Lecture 25}{29}{section.25}%
\contentsline {section}{\numberline {26}Lecture 26- Hausdorff Dimension}{30}{section.26}%
\contentsline {subsection}{\numberline {26.1}$s-$ Randomness }{30}{subsection.26.1}%
\contentsline {section}{\numberline {27}Lecture 27}{31}{section.27}%
\contentsline {section}{\numberline {28}Lecture 28}{32}{section.28}%
\contentsline {subsection}{\numberline {28.1}Conditional Complexity}{32}{subsection.28.1}%
\contentsline {section}{\numberline {29}Lecture 29}{33}{section.29}%
\contentsline {subsection}{\numberline {29.1}Strong $s-$ randomness and supermartingales}{33}{subsection.29.1}%
\contentsline {section}{\numberline {30}Lecture 30}{34}{section.30}%
\contentsline {section}{\numberline {31}Lecture 31}{35}{section.31}%
\contentsline {section}{\numberline {32}Lecture 32}{36}{section.32}%
\contentsline {subsection}{\numberline {32.1}Solovay $s-$ randomness}{36}{subsection.32.1}%
\contentsline {section}{\numberline {33}Lecture 33}{37}{section.33}%
\contentsline {section}{\numberline {34}Lecture 34}{38}{section.34}%
\contentsline {section}{\numberline {35}Lecture 35}{39}{section.35}%
\contentsline {section}{\numberline {36}Lecture 36}{40}{section.36}%
