\contentsline {section}{\numberline {1}Lecture 1}{2}{section.1}%
\contentsline {section}{\numberline {2}Lecture 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kolmogorov Complexity}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Lecture 3}{4}{section.3}%
\contentsline {section}{\numberline {4}Lecture 4}{5}{section.4}%
\contentsline {section}{\numberline {5}Lecture 5}{6}{section.5}%
\contentsline {section}{\numberline {6}Lecture 6}{7}{section.6}%
\contentsline {section}{\numberline {7}Lecture 7}{8}{section.7}%
\contentsline {section}{\numberline {8}Lecture 8}{9}{section.8}%
\contentsline {section}{\numberline {9}Lecture 9}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}A little measure theory}{10}{subsection.9.1}%
\contentsline {section}{\numberline {10}Lecture 10}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}Relativizing $ML$ randomness}{11}{subsection.10.1}%
\contentsline {section}{\numberline {11}Lecture 11}{12}{section.11}%
\contentsline {section}{\numberline {12}Lecture 12}{13}{section.12}%
\contentsline {subsection}{\numberline {12.1}Left c.e. ML randoms}{13}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solavay Reducibility}{13}{subsection.12.2}%
\contentsline {section}{\numberline {13}Lecture 13}{14}{section.13}%
\contentsline {section}{\numberline {14}Lecture 14}{15}{section.14}%
